worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  pocketsol.shop;

        client_max_body_size 10M;

        # 인증서 발급을 위한 .well-known/acme-challenge/ 경로 처리
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }

        # 기본 웹 요청 처리
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            try_files $uri $uri/ /index.html;
        }

        # API 요청을 backend로 전달
        location /api/ {
            proxy_pass http://express-app:8080;  # backend 서비스로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket 요청
        location /api/ws/ {
            proxy_pass http://express-app:5000;  # WebSocket 서버
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        # favicon.ico 요청 처리
        location = /favicon.ico {
            log_not_found off;
            empty_gif;
        }
    }
}
